#DATOS DE CONEXION A LA BASE DE DATOS.................................................................................
db.classForName=org.postgresql.Driver
#DB DESARROLLO
db.jdbc=jdbc:postgresql://54.213.241.209:5432/postgres
db.usuario=postgres
db.contrasenha=SiVale01#
#DB AMAZON AWS
#db.jdbc=jdbc:postgresql://localhost:5432/postgres
#db.usuario=postgres
#db.contrasenha=SiVale01#
#QA
#db.jdbc=jdbc:postgresql://postdb-sivale-mx-qa-upf01.postgres.database.azure.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.usuario=postgres@postdb-sivale-mx-qa-upf01
#db.contrasenha=Esetnod32#

#DATOS INDICADORES DE LAS RUTAS DE LOCALIZACION DE LOS PROGRAMAS EN C Y PYTHON
ruta.archivo.en.c.win=C:\\AdditionalFeatures\\
ruta.archivo.en.python.win=C:\\AdditionalFeatures\\
ruta.archivo.en.c.linux=/home/UPF/QA/HUB-UPF/AdditionalFeatures/
ruta.archivo.en.python.linux=/home/UPF/QA/HUB-UPF/AdditionalFeatures/
#DATOS RELACIONADOS CON LA CARGA MASIVA DE ConcentradoCP...............................................................
sivale.ruta.origen.concentrado.cp.win=J:\\UPF\\QA\\HUB-UPF\\ConcentradoCP\\
sivale.ruta.destino.concentrado.cp.win=J:\\UPF\\QA\\DestinoFinalHUB\\ConcentradoCP\\
sivale.ruta.origen.concentrado.cp.linux=/home/UPF/QA/HUB-UPF/ConcentradoCP/
sivale.ruta.destino.concentrado.cp.linux=/home/UPF/QA/DestinoFinalHUB/ConcentradoCP/
sivale.nombre.tabla.concentrado.cp=concentradocp
#DATOS RELACIONADOS CON LA CARGA MASIVA DE KeyMonitor..................................................................
sivale.ruta.origen.keymonitor.win=J:\\UPF\\QA\\HUB-UPF\\KeyMonitor\\
sivale.ruta.destino.keymonitor.win=J:\\UPF\\QA\\DestinoFinalHUB\\KeyMonitor\\
sivale.ruta.origen.keymonitor.linux=/home/UPF/QA/HUB-UPF/KeyMonitor/
sivale.ruta.destino.keymonitor.linux=/home/UPF/QA/DestinoFinalHUB/KeyMonitor/
sivale.nombre.tabla.keymonitor=keymonitor
#DATOS RELACIONADOS CON LA CARGA MASIVA DE KeyMonitorCNP..................................................................
sivale.ruta.origen.keymonitorcnp.win=J:\\UPF\\QA\\HUB-UPF\\KeyMonitorCNP\\
sivale.ruta.destino.keymonitorcnp.win=J:\\UPF\\QA\\DestinoFinalHUB\\KeyMonitorCNP\\
sivale.ruta.origen.keymonitorcnp.linux=/home/UPF/QA/HUB-UPF/KeyMonitorCNP/
sivale.ruta.destino.keymonitorcnp.linux=/home/UPF/QA/DestinoFinalHUB/KeyMonitorCNP/
sivale.nombre.tabla.keymonitorcnp=keymonitorcnp
#DATOS RELACIONADOS CON LA CARGA MASIVA DE KeyMonitorCVV..................................................................
sivale.ruta.origen.keymonitorcvv.win=J:\\UPF\\QA\\HUB-UPF\\KeyMonitorCVV\\
sivale.ruta.destino.keymonitorcvv.win=J:\\UPF\\QA\\DestinoFinalHUB\\KeyMonitorCVV\\
sivale.ruta.origen.keymonitorcvv.linux=/home/UPF/QA/HUB-UPF/KeyMonitorCVV/
sivale.ruta.destino.keymonitorcvv.linux=/home/UPF/QA/DestinoFinalHUB/KeyMonitorCVV/
sivale.nombre.tabla.keymonitorcvv=keymonitorcvv
#DATOS RELACIONADOS CON LA CARGA MASIVA DE FALCON......................................................................
sivale.ruta.origen.falcon.win=J:\\UPF\\QA\\HUB-UPF\\Falcon\\
sivale.ruta.destino.falcon.win=J:\\UPF\\QA\\DestinoFinalHUB\\Falcon\\
sivale.ruta.origen.falcon.linux=/home/UPF/QA/HUB-UPF/Falcon/
sivale.ruta.destino.falcon.linux=/home/UPF/QA/DestinoFinalHUB/Falcon/
sivale.nombre.tabla.falcon=falcon
#DATOS RELACIONADOS CON LA CARGA MASIVA DE KEYMONITOR INFORMA..........................................................
sivale.ruta.origen.keymonitor.informa.win=J:\\UPF\\QA\\HUB-UPF\\KeyMonitorInforma\\
sivale.ruta.destino.keymonitor.informa.win=J:\\UPF\\QA\\DestinoFinalHUB\\KeyMonitorInforma\\
sivale.ruta.origen.keymonitor.informa.linux=/home/UPF/QA/HUB-UPF/KeyMonitorInforma/
sivale.ruta.destino.keymonitor.informa.linux=/home/UPF/QA/DestinoFinalHUB/KeyMonitorInforma/
sivale.nombre.tabla.keymonitor.informa=keymonitorinforma
#DATOS RELACIONADOS CON LA CARGA MASIVA DE KEYMONITOR RECEPTOR.........................................................
sivale.ruta.origen.keymonitor.receptor.win=J:\\UPF\\QA\\HUB-UPF\\KeyMonitorReceptor\\
sivale.ruta.destino.keymonitor.receptor.win=J:\\UPF\\QA\\DestinoFinalHUB\\KeyMonitorReceptor\\
sivale.ruta.origen.keymonitor.receptor.linux=/home/UPF/QA/HUB-UPF/KeyMonitorReceptor/
sivale.ruta.destino.keymonitor.receptor.linux=/home/UPF/QA/DestinoFinalHUB/KeyMonitorReceptor/
sivale.nombre.tabla.keymonitor.receptor=keymonitoreceptor
#DATOS RELACIONADOS CON LA CARGA MASIVA DE REGLAS FALCON...............................................................
sivale.ruta.origen.reglas.falcon.win=J:\\UPF\\QA\\HUB-UPF\\ReglasFalcon\\
sivale.ruta.destino.reglas.falcon.win=J:\\UPF\\QA\\DestinoFinalHUB\\ReglasFalcon\\
sivale.ruta.origen.reglas.falcon.linux=/home/UPF/QA/HUB-UPF/ReglasFalcon/
sivale.ruta.destino.reglas.falcon.linux=/home/UPF/QA/DestinoFinalHUB/ReglasFalcon/
sivale.nombre.tabla.reglas.falcon=reglasfalcon
#DATOS RELACIONADOS CON LA CARGA MASIVA DE RECHAZOS DIA CVV............................................................
sivale.ruta.origen.rechazos.dia.cvv.win=J:\\UPF\\QA\\HUB-UPF\\RechazosXDiaCVV\\
sivale.ruta.destino.rechazos.dia.cvv.win=J:\\UPF\\QA\\DestinoFinalHUB\\RechazosXDiaCVV\\
sivale.ruta.origen.rechazos.dia.cvv.linux=/home/UPF/QA/HUB-UPF/RechazosXDiaCVV/
sivale.ruta.destino.rechazos.dia.cvv.linux=/home/UPF/QA/DestinoFinalHUB/RechazosXDiaCVV/
sivale.nombre.tabla.rechazos.dia.cvv=rechazosdiacvv
#DATOS RELACIONADOS CON LA CARGA MASIVA DE BDU.........................................................................
sivale.ruta.origen.bdu.win=J:\\UPF\\QA\\HUB-UPF\\BDU\\
sivale.ruta.destino.bdu.win=J:\\UPF\\QA\\DestinoFinalHUB\\BDU\\
sivale.ruta.origen.bdu.linux=/home/UPF/QA/HUB-UPF/BDU/
sivale.ruta.destino.bdu.linux=/home/UPF/QA/DestinoFinalHUB/BDU/
sivale.nombre.tabla.bdu=bdu
#DATOS RELACIONADOS CON LA CARGA MASIVA DE ACLARACIONES................................................................
sivale.ruta.origen.aclaraciones.win=J:\\UPF\\QA\\HUB-UPF\\Aclaraciones\\
sivale.ruta.destino.aclaraciones.win=J:\\UPF\\QA\\DestinoFinalHUB\\Aclaraciones\\
sivale.ruta.origen.aclaraciones.linux=/home/UPF/QA/HUB-UPF/Aclaraciones/
sivale.ruta.destino.aclaraciones.linux=/home/UPF/QA/DestinoFinalHUB/Aclaraciones/
sivale.nombre.tabla.aclaraciones=aclaraciones
#DATOS RELACIONADOS CON LA CARGA MASIVA DE Concentrado Anual...........................................................
sivale.ruta.origen.concentrado.anual.win=C:\\HUB-UPF\\ConcentradoAnual\\
sivale.ruta.destino.concentrado.anual.win=C:\\DestinoFinalHUB\\ConcentradoAnual\\
sivale.ruta.origen.concentrado.anual.linux=/home/UPF/QA/HUB-UPF/ConcentradoAnual/
sivale.ruta.destino.concentrado.anual.linux=/home/UPF/QA/DestinoFinalHUB/ConcentradoAnual/
sivale.nombre.tabla.concentrado.anual=concentrado_anual

#datos antiguos........................................................................................................
sivale.ruta.origen.keymonitor.cnp=C:\\Users\\EON\\Desktop\\origen\\
sivale.ruta.destino.keymonitor.cnp=C:\\Users\\EON\\Desktop\\destino\\KeyMonitor\\CNP\\
sivale.keymonitor.nombre.cnp=LCP00_KeyMonitor-CNP
sivale.keymonitor.nombre.cnp.tabla=KeyMonitorCnp

sivale.ruta.origen.keymonitor.informa=C:\\Users\\EON\\Desktop\\origen\\
sivale.ruta.destino.keymonitor.informa=C:\\Users\\EON\\Desktop\\destino\\KeyMonitor\\Informa\\
sivale.keymonitor.nombre.informa=LCP00_KeyMonitor-Informa
sivale.keymonitor.nombre.informa.tabla=KeyMonitorInforma

sivale.ruta.origen.keymonitor.receptor=C:\\Users\\EON\\Desktop\\origen\\
sivale.ruta.destino.keymonitor.receptor=C:\\Users\\EON\\Desktop\\destino\\KeyMonitor\\Receptor\\
sivale.keymonitor.nombre.receptor=LCP00_KeyMonitor-Receptor
sivale.keymonitor.nombre.receptor.tabla=keymonitoreceptor

sivale.route.origin.bdu=C:\\Users\\omar0\\Documents\\BDU\\
sivale.route.destination.bdu=C:\\Users\\omar0\\Documents\\DBUDes\\
sivale.bdu.name=LCP00_BDU
sivale.bdu.name.table=bdu
sivale.bdu.attempts=5
sivale.bdu.message.not.file=no se encontro un archivo BDU
sivale.bdu.message.not.change.file=no se encontro la ruta destino
sivale.bdu.message.not.file.csv=no se genero el archivo CSV.
sivale.bdu.message.successful= se inserto de manera correcta los registros del archivo BDU
sivale.bdu.message.not.insert=no se insertaron registros en la DB

sivale.message.successful=Correcto
sivale.message.error=Error

ruta.files.unix=/opt/tomcat/hub_documents/
ruta.files.unix.bdu=bdu/
rura.files.unix.bdu.destination=bdu_destination/

cronExpression=0 13 22 ? * *

########################### Empaquetado
########################### mvn clean package -Dmaven.test.skip=true
